spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db?user=postgres&password=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
